* {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e1e1e1;
}

.navbar {
background: #e1e1e1;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 18px;
position: sticky;
top: 0;
z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}

#navbar__logo {
    background-image: url("pictures/ordeseaResourcesLtd.png");
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    width: 192px;
    height: 100%;
    margin-left: 12px;
    margin-bottom: 12px;
    margin-top: 4px;
    position: relative;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #243f12;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 12px;
    height: 100%;
    font-size: 15px;
    font-weight: 600;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #243f12;
    position: relative;
    transition: all 0.3s ease-in;
    color: #e1e1e1;
}

.button:hover {
    background: #d6922a;
    color: #e1e1e1;
    transition: all 0.3s ease-in;
    opacity: 1;
}

.navbar__links:hover {
    color: #d6922a;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 25px;
    }

    .navbar__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 330px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        background: #e1e1e1;
        border-radius: 0 0 0 20px;
    }

    .navbar__menu.active {
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        visibility: visible;
    }

    #navbar__logo {
        margin-left: 0.5px;
        width: 128px;
    }

    .navbar__toggle .bar {
        width: 20px;
        height: 3px;
        margin: auto;
        transition: all 0.3s ease-in-out;
        background: #243f12;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        padding: 2px;
        width: 100%;
        text-align: center;
    }

    #mobile-menu {
        position: absolute;
        top: 30px;
        right: 40px;
        cursor: pointer;
        transform: translate(5px, 5px);
    }

    .navbar__btn {
        padding-bottom: 20px;
        padding-top: 2px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        margin: 3px 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateZ(-12px) rotate(-45deg);
    }
}

@media screen and (max-width: 540px) {
    .navbar__menu {
        display: flex;
        margin-left: 192px;
    }
}

/* Hero */
.main {
    background-color: #e1e1e1;
    /* padding: 0 10px; */
}

.main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
    height: 483px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Tractor\ 1.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    width: 100%;
    max-width: 1392px;
    padding: 0 32px;
    border-radius: 20px 20px 0 0;
    position: relative;
}

.main__container:after {
    content: '';
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 32px;
    background: linear-gradient(to top, rgba(214, 146, 42, 0) 0%, #706758 100%);
    z-index: -1;
}

.main__content {
    text-align: center;
    margin-bottom: -20px;
}

.main__content h1 {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: -4px;
    align-items: center;
    justify-self: center;
    background-color: #1c1b12;
    background-image: linear-gradient(to left, #d6922a 0%, #3a3123 50%, #1c1b12 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-text-stroke: 0.6px #e1e1e1;
}

.main__content h2 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 8px;
    background-color: #1c1b12;
    background-image: linear-gradient(to left, #d6922a 0%, #3a3123 50%, #1c1b12 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-text-stroke: 0.2px #e1e1e1;
}

.main__content p {
    margin-bottom: 22px;
    font-size: 16px;
    font-weight: 700;
    color: #e1e1e1;
}

.main__btn {
    font-size: 15px;
    font-weight: 600;
    background-color: #243f12;
    padding: 12px 16px;
    border-radius: 10px;
    border: none;
    margin-top: 2px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    outline: none;
    z-index: 2;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #e1e1e1;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d6922a;
    transition: all 0.5s;
    border-radius: 10px;
    z-index: -1;
}

.main__btn:hover {
    color: #e1e1e1;
}

.main__btn:hover:after {
    width: 100%;
}

/* main Mobile */
@media screen and (max-width: 960px) {
    .main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 384px;
        background-position: center;
    }

    .main__content {
        text-align: center;
        margin-bottom: -20px;
        margin-top: -10px;
    }

    .main__content h1 {
        font-size: 35px;
        font-weight: 800;
        margin-top: 16px;
    }

    .main__content h2 {
        font-size: 16px;
        font-weight: 800;
        margin-top: 8px;
    }

    .main__content p {
        margin-top: 8px;
        font-size: 15px;
    }

    .main__btn {
        padding: 12px 16px;
        margin-top: 8px;
    }
}

@media screen and (max-width: 480px) {
    .main__content {
        text-align: center;
        margin-bottom: 6px;
        margin-top: -64px;
    }
    
    .main__content h1 {
        font-size: 35px;
        margin-top: 12px;
    }

    .main__content h2 {
        font-size: 18px;
        margin-top: 8px;
    }

    .main__content p {
        margin-top: 8px;
        font-size: 12px;
    }

    .main__btn {
        padding: 12px 16px;
        margin: 10px 0;
    }
}

/* Services */
.services {
    background: #e1e1e1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 576px;
    max-height: 1408px;
}

.services h1{
    margin-top: 48px;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    color:#3a3123;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 22px 12px;
    height: 425px;
    width: 360px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Geo\ Survey1.jpg');
    background-size: cover;
    position: relative;
    color: azure;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Tractor\ 1.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Logistics1.jpg');
}

.services__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/contract2.jpg');
}

.services__card:nth-child(5) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/export1.jpg');
}

.services h2 {
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    top: 272px;
    left: 20px;
}

.services__card p{
    font-size: 16px;
    position: absolute;
    margin-top: 304px;
    left: 20px;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services__card button{
    color: #e1e1e1;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #1c1b12;
    position: absolute;
    top: 376px;
    left: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s;
}

.services__card button a {
    position: relative;
    z-index: 2;
    color: #e1e1e1;
    text-decoration: none;
}

.services__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d6922a;
    transition: all 0.5s;
    border-radius: 4px;
}

.services__card button:hover {
    color: #1c1b12;
}

.services__card button:hover:after {
    width: 100%;
}

@media screen and (max-width: 960px){
    .services {
        height: 1024px;
        margin-bottom: 60px;
        background-color: #e1e1e1;
        display: flex;
    }

    .services__card {
        /* width: 100%; */
        margin: 22px 22px;
    }

    .services h1 {
        font-size: 22px;
        margin-top: 48px;
        margin-bottom: 8px;
    }
}

@media screen and (max-width: 760px) {
    .services{
        height: 1472px;
        max-height: 2880px;
        margin-bottom: 60px;
        display: flex;
    }

    .services h1 {
        font-size: 20px;
    }

    .services__card {
        width: 300px;
        margin: 22px 22px;
    }

    .services h2 {
        font-size: 19px;
        left: 6px;
    }

    .services p {
        font-size: 14px;
        left: 6px;
    }

    .services__card button {
        left: 6px;
    }
}

/* Footer */
.footer__container {
    background-color: #243f12;
    padding: 46px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    background-image: url("pictures/ordeseaResourcesLtd.png");
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    width: 140px;
    height: 48px;
    display: flex;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    font-size: 22px;
}

.footer__link--items > h2 {
    color: #e1e1e1;
}

.footer__link--items a {
    color: #e1e1e1;
    text-decoration: none;
    margin-bottom: 16px;
}

.footer__link--items a:hover {
    color: #d6922a;
    transition: 0.45s ease-out;
}

.weblink {
    color: #d6922a;
    text-decoration: none;
}

.weblink:hover {
    color: #8d8880;
    transition: 0.45s ease-out;
}

/* Socials Media Icons*/
.social__icon--link {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.social__icon--link i {
    color: #e1e1e1;
    font-size: 22px;
}

.social__icon--link:hover i {
    color: #d6922a;
    transition: 0.45s ease-out;
}

.social__icon--link::before {
    content: '';
    position: absolute;
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #e1e1e1; 
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; 
    transition: 0.45s ease-out;
}

.social__icon--link:hover::before {
    border-color: #d6922a; 
    opacity: 1;
}


.social__media {
    max-width: 1000px;
    width: 100%
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 204px;
}

.social__logo {
    color: #e1e1e1;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 22px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #e1e1e1;
    font-size: 16px;
    margin-bottom: -4px;
}

@media screen and (max-width: 960px) {
    .footer__container {
        margin-top: 0;
    }

    .footer__links {
        padding-top: 30px;
    }

    #footer__logo {
        margin-bottom: 30px;
        width: 112px;
    }

    .website__rights {
        margin-bottom: 30px;
        font-size: 16px;
        text-align: center;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .website__rights {
        font-size: 12px;
        text-align: center;
    }
}

/* Services Page */
.spage {
    background-color: #e1e1e1;
}

.spage__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
    height: 228px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Consult\ Scale.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    width: 100%;
    max-width: 1392px;
    padding: 0 28px;
    border-radius: 20px 20px 0 0;
    position: relative;
}

.spage__container:after {
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 28px;
    background: linear-gradient(to top, rgba(214, 146, 42, 0) 0%, #8d8880 100%);
    z-index: -1;
}

.spage__content {
    text-align: center;
    margin-bottom: 50px;
}

.spage__content h1 {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: -10px;
    align-items: center;
    justify-self: center;
    background-color: #1c1b12;
    background-image: linear-gradient(to left, #d6922a 0%, #3a3123 50%, #1c1b12 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-text-stroke: 0.6px #e1e1e1;
}

/* Services Page */
.services__page {
    background: #e1e1e1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1088px;
    max-height: 1408px;
}

.services__page h1{
    margin-top: 48px;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 700;
    color:#3a3123;
}

.services__page--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__page--card {
    margin: 22px 12px;
    height: 425px;
    width: 360px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Geo\ Survey1.jpg');
    background-size: cover;
    position: relative;
    color: azure;
}

.services__page--card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Tractor\ 1.jpg');
}

.services__page--card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Logistics1.jpg');
}

.services__page--card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/contract2.jpg');
}

.services__page--card:nth-child(5) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/export1.jpg');
}

.services__page--card h2 {
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    top: 272px;
    left: 20px;
}

.services__page--card p{
    font-size: 16px;
    position: absolute;
    margin-top: 304px;
    left: 20px;
}

.services__page--card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services__page--card button{
    color: #e1e1e1;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #1c1b12;
    position: absolute;
    top: 376px;
    left: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s;
}

.services__page--card button a {
    position: relative;
    z-index: 2;
    color: #e1e1e1;
    text-decoration: none;
}

.services__page--card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #d6922a;
    transition: all 0.5s;
    border-radius: 4px;
}

.services__page--card button:hover {
    color: #1c1b12;
}

.services__page--card button:hover:after {
    width: 100%;
}


/* spage Mobile */
@media screen and (max-width: 1120px) {
    .spage__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 114px;
        background-position: top;
    }

    .spage__content {
        text-align: center;
        margin-bottom: 40px;
        margin-top: -10px;
    }

    .spage__content h1 {
        font-size: 35px;
        font-weight: 800;
        margin-top: 16px;
    }

    .services__page {
        max-height: 3072px;
        height: 1520px;
        margin-bottom: 60px;
        background-color: #e1e1e1;
        display: flex;
    }
    
    .services__page--card {
        /* width: 100%; */
        margin: 22px 22px;
    }
    
    .services__page h1 {
        font-size: 22px;
        margin-top: 48px;
        margin-bottom: 8px;
    }
}


@media screen and (max-width: 780px) {
    .spage__content {
        text-align: center;
        margin-bottom: 24px;
        /* margin-top: -6px; */
    }
    
    .spage__content h1 {
        font-size: 35px;
        margin-top: 12px;
    }

    .services__page {
        height: 2432px;
    }

    .services__page h1 {
        font-size: 20px;
    }

    .services__page--card {
        width: 300px;
    }

    .services__page--card h2 {
        font-size: 19px;
        left: 6px;
    }

    .services__page--card p {
        font-size: 14px;
        left: 6px;
    }

    .services__page--card button {
        left: 6px;
        top: 358px;
    }
}

/* About Page */
.apage {
    background-color: #e1e1e1;
}

.apage__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
    height: 228px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Crane\ 1.jpg');
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    width: 100%;
    max-width: 1392px;
    padding: 0 28px;
    border-radius: 20px 20px 0 0;
    position: relative;
}

.apage__container:after {
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 28px;
    background: linear-gradient(to top, rgba(214, 146, 42, 0) 0%, #8d8880 100%);
    z-index: -1;
}

.apage__content {
    text-align: center;
    margin-bottom: 50px;
}

.apage__content h1 {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: -10px;
    align-items: center;
    justify-self: center;
    background-color: #1c1b12;
    background-image: linear-gradient(to left, #d6922a 0%, #3a3123 50%, #1c1b12 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-text-stroke: 0.6px #e1e1e1;
}

.about {
    background-color: #e1e1e1;
}

.about h1{
    padding-top: 48px;
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 700;
    color:#3a3123;
    text-align: center;
}

.about p{
    font-size: 18px;
    color: #3a3123;
    text-align: center;
    
}

.about__container {
    display: grid;
    grid-template-columns: 256px 512px;
    align-items: center;
    justify-self: center;
    margin: 0px auto;
    background-color: #e1e1e1;
    z-index: 1;
    width: 100%;
    max-width: 768px;
    padding: 0 16px;
    box-sizing: border-box;
    grid-column-gap: 200px;
}

.about__content h2 {
    font-size: 28px;
    color: #3a3123;
    background-size: 100%;
    text-align: start;
    margin-right: 24px;
    margin-left: -128px;
}

.about__content h3 {
    font-size: 18px;
    color: #3a3123;
    background-size: 100%;
    text-align: start;
    margin-left: -128px;
    }

.about__content p{
    font-size: 16px;
    color: #3a3123;
    text-align: start;
    margin-left: -128px;
    /* position: absolute;
    margin-top: 304px;
    left: 20px; */
}

.about__content li{
    font-size: 16px;
    color: #3a3123;
    text-align: start;
    margin-left: -128px;
    /* position: absolute;
    margin-top: 304px;
    left: 20px; */
}

.about__card--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about__card--1 {
    margin: 22px 12px;
    height: 425px;
    width: 360px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Geo\ Survey1.jpg');
    background-size: cover;
    position: relative;
    color: azure;
}

.about__card--2 {
    margin: 22px 12px;
    height: 425px;
    width: 360px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Consult\ Scale.jpg');
    background-size: cover;
    position: relative;
    color: azure;
}

.about__card--3 {
    margin: 22px 12px;
    height: 425px;
    width: 360px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/export1.jpg');
    background-size: cover;
    position: relative;
    color: azure;
}

.about__card--4 {
    margin: 22px 12px;
    height: 425px;
    width: 360px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Logistics1.jpg');
    background-size: cover;
    position: relative;
    color: azure;
}

.about__card--5 {
    margin: 22px 12px;
    height: 425px;
    width: 360px;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/Crane\ 2.jpg');
    background-size: cover;
    position: relative;
    color: azure;
}


/* apage Mobile */
@media screen and (max-width: 960px) {
    .apage__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 114px;
        background-position: top;
    }

    .apage__content {
        text-align: center;
        margin-bottom: 40px;
        margin-top: -10px;
    }

    .apage__content h1 {
        font-size: 36px;
        font-weight: 800;
        margin-top: 16px;
    }

    .about h1 {
        font-size: 24px;
        font-weight: 800;
    }

    .about p {
        font-size: 15px;
    }

    .about__container {
        display: grid;
        grid-template-columns: 128px 256px;
        align-items: center;
        justify-content: center;
        max-height: 4096px;
        height: 3172px;
        grid-column-gap: 100px;
    }

    .about__content h2 {
        font-size: 22px;
        font-weight: 800;
        margin-top: 12px;
    }

    .about__content h3 {
        font-size: 16px;
        font-weight: 800;
        margin-top: 12px;
    }

    .about__content p {
        margin-top: 20px;
        font-size: 15px;
    }

    .about__content li {
        margin-top: 20px;
        font-size: 15px;
    }

    .about__card--container {
        width: 300px;
        height: 380px;
    }
}

@media screen and (max-width: 680px) {
    .apage__content {
        text-align: center;
        margin-bottom: 24px;
        /* margin-top: -6px; */
    }
    
    .apage__content h1 {
        font-size: 35px;
        margin-top: 12px;
    }

    .about h1 {
        font-size: 22px;
        font-weight: 800;
    }

    .about p {
        font-size: 14px;
        margin-bottom: 48px;
    }

    .about__container {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 128px 256px; */
        align-items: center;
        justify-content: center;
        max-height: 6144px;
        height: 4096px;
        /* grid-column-gap: 10px; */
    }

    .about__content h2 {
        font-size: 20px;
        font-weight: 800;
        margin-left: 12px;
        /* margin-top: 164px; */
    }

    .about__content h3 {
        font-size: 18px;
        font-weight: 800;
        margin-top: 12px;
        margin-left: 12px;
    }

    .about__content p {
        margin-top: 20px;
        font-size: 14px;
        margin-left: 12px;
    }

    .about__content li {
        margin-top: 20px;
        font-size: 14px;
        margin-left: 12px;
    }

    .about__card--container {
        width: 300px;
        height: 380px;
        margin-bottom: 128px;
        margin-top: 20px;
    }
}

/* Contact Page */
.cpage {
    background-color: #e1e1e1;
}

.cpage__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 0 auto;
    height: 228px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), 
    url('pictures/gameplan1.jpg');
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    width: 100%;
    max-width: 1392px;
    padding: 0 28px;
    border-radius: 20px 20px 0 0;
    position: relative;
}

.cpage__container:after {
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 28px;
    background: linear-gradient(to top, rgba(214, 146, 42, 0) 0%, #8d8880 100%);
    z-index: -1;
}

.cpage__content {
    text-align: center;
    margin-bottom: 50px;
}

.cpage__content h1 {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: -10px;
    align-items: center;
    justify-self: center;
    background-color: #1c1b12;
    background-image: linear-gradient(to left, #d6922a 0%, #3a3123 50%, #1c1b12 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -webkit-text-stroke: 0.6px #e1e1e1;
}

.contact {
    position: relative;
    min-height: 50px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact__content {
    max-width: 800px;
    text-align: center;
}

.contact__content h2 {
    font-size: 22px;
    font-weight: 700;
    color: #3a3123;
}

.contact__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact__info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact__box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact__icon {
    min-width: 48px;
    height: 48px;
    color: #e1e1e1;
    background: #3a3123;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    font-size: 22px;
}

.contact__text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #3a3123;
    flex-direction: column;
    font-weight: 600;
}

.contact__text h3 {
    font-weight: 700;
    color: #3a3123;
}

.contact__form {
    width: 40%;
    padding: 40px;
}

.contact__form h2 {
    font-size: 22px;
    color: #3a3123;
    font-weight: 700;
}

.contact__input {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact__input input {
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}

.contact__input textarea {
    height: 140px;
    width: 100%;
    padding: 5px 5px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
    font-size: 16px;
    font-weight: 600;
}

.contact__input :focus {
    border: 2px solid #3a3123;
}

.contact__form button {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 14px;
    color: #e1e1e1;
    gap: 10px;
    border: none;
    border-radius: 4px;
    background: #243f12;
    cursor: pointer;
    position: absolute;
}

.contact__form button:hover {
    background: #d6922a;
    color: #e1e1e1;
    transition: all 0.3s ease-in;
    opacity: 1;
}

@media screen and (max-width: 960px) {
    .contact {
        padding: 50px;
    }

    .contact__container {
        flex-direction: column;
    }

    .contact__info {
        margin-bottom: 16px;
        width: 100%;
    }

    .contact__form {
        width: 100%;
    }
}